<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>z.study-java-lib</groupId>
    <artifactId>gzip</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--简化IO操作-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <!--处理请求正文中的参数-->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
<!--    <build>
        <plugins>
          <plugin>
            <groupId>io.xc5</groupId>
            <artifactId>xvsa-maven-plugin</artifactId>
            <version>1.39</version>
          </plugin>
        </plugins>
    </build>-->
    <build>
        <plugins>
            <plugin>    <!--plugins要写在build标签下，不然无法识别 -->
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>    <!--maven-compiler-plugin版本写一个中央仓库有的版本，保存后它会自动下载 -->
                <configuration>
                    <source>10</source>    <!--我的jdk是10.0.1的，写成10.0.1不好用，所以就写成10了 -->
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
